<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='jquery-1.11.3.min.js,jquery.json.js'}
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<script type="text/javascript">
//设为首页 www.ecmoban.com
function SetHome(obj,url){
    try{
        obj.style.behavior='url(#default#homepage)';
       obj.setHomePage(url);
   }catch(e){
       if(window.netscape){
          try{
              netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
         }catch(e){
              alert("抱歉，此操作被浏览器拒绝！\n\n请在浏览器地址栏输入“about:config”并回车然后将[signed.applets.codebase_principal_support]设置为'true'");
          }
       }else{
        alert("抱歉，您所使用的浏览器无法完成此操作。\n\n您需要手动将【"+url+"】设置为首页。");
       }
  }
}
 
//收藏本站 bbs.ecmoban.com
function AddFavorite(title, url) {
  try {
      window.external.addFavorite(url, title);
  }
catch (e) {
     try {
       window.sidebar.addPanel(title, url, "");
    }
     catch (e) {
         alert("抱歉，您所使用的浏览器无法完成此操作。\n\n加入收藏失败，请使用Ctrl+D进行添加");
     }
  }
}
</script>

 
<!--顶部导航-->
{insert_scripts files='transport_jquery.js,utils.js'}
<div class="normal-header">
	<div class="block logo_wrap">
    	<div class="header">
    		<h1><a class="logo_new" href="index.php"><img src="images/logo.png" /></a></h1>
            <div class="nav">
            	<ul class="grid-full">
                    <li><a href="../index.php" class="{if $script_name eq 'index'}cur {/if}nav_a"><span>HOME</span><i class="before"></i><i class="after"></i></a></li>
                    <li class="cate_li">
                    	<a href="javascript:;"  class="{if $nav.active eq 'category'}cur{/if} nav_a"><span class="cate_nav">CATEGORY</span><i class="before"></i><i class="after"></i></a>
                        <!-- {if $categories} -->
                        <div class="cate_list">
                            <div class="cate_list_content">
                                <!--{foreach from=$categories item=cat }-->
                                <dl>
                                    <dt><a href="{$cat.url}" class="cate_cild{if $cat.status eq 1} on{/if}">{$cat.name|escape:html}</a></dt>
                                     <!--{foreach from=$cat.cat_id item=child }-->
                                    <dd><a href="{$child.url}" class="cate_cilder {if $child.id eq $cat_info.cat_id}on{/if}">{$child.name|escape:html}</a></dd>
                                    <!--{/foreach}--> 
                                </dl>
                                <!--{/foreach}--> 
                            </div>
                        </div>
                        <!--{/if}-->
                    </li>
                    <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav name=foo} -->
                    <li class="{$nav.ctype}"><a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}  class="{if $nav.active eq 1}cur{/if} nav_a"><span>{$nav.name}</span><i class="before"></i><i class="after"></i></a></li>
                    <!-- {/foreach} -->
                </ul>
            </div>
            <div class="header_right">
            	<div class="header_nav nav_cart"  id="ECS_CARTINFO">{insert name='cart_info'}</div>
                <div class="header_nav nav_person"><a href="user.php"><i></i></a></div>
                <div class="header_nav nav_search">
                    <a href="javascript:;"><i></i></a>
                    <div class="skip-content">
                        <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()"  >
                            <div class="input-box">
                                <div class="input_box">
                                     <input name="keywords" type="text" id="keyword"  class="input-text required-entry" placeholder="Search entire store here..."/>
                                     <button name="imageField" type="submit"  class="search-btn iconfont" style="cursor:pointer;" /><i></i></button>
                                     <a class="search-close iconfont"><i></i></a>
                                     <span style="width:100%; display:block; height:0; overflow:hidden; clear:none; clear:both;"></span>
                                 </div>
                            </div>
                            <div id="snKeywordNew" class="g-search-hotwords"> 
                            <script type="text/javascript">
								{literal}
								<!--
								function checkSearchForm()
								{
								if(document.getElementById('keyword').value)
								{
								return true;
								}
								else
								{
								alert("{$lang.no_keywords}");
								return false;
								}
								}
								-->
								{/literal}
								$(function(){
								$('.keyword:even').css('color','#FF6600');
								
								})
                            </script>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
$(function(){
	$('.nav_search i').click(function(){
		$('.skip-content').addClass('skip-active')
	})
	$('.search-close').click(function(){
		$('.skip-content').removeClass('skip-active')
	})
	$('.cate_li').hover(function(){
		$(this).addClass('cate_show')
	},function(){
		$(this).removeClass('cate_show')
	})
})
</script>

 

 
 

 


